/* Virak Cloud Setup Wizard Styles */
.vcw-wizard {
  max-width: 1200px;
  margin: 20px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.vcw-wizard h1 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  margin: 0;
  padding: 30px;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

/* Progress Bar */
.vcw-wizard-progress {
  background: #f8f9fa;
  padding: 30px 20px;
  border-bottom: 1px solid #e9ecef;
}

.vcw-wizard-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.vcw-wizard-steps::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 2px;
  background: #e9ecef;
  z-index: 1;
}

.vcw-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.vcw-step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.vcw-step-title {
  font-size: 12px;
  color: #6c757d;
  text-align: center;
  max-width: 80px;
  line-height: 1.3;
  transition: all 0.3s ease;
}

.vcw-step.active .vcw-step-number {
  background: #007cba;
  color: #fff;
  transform: scale(1.1);
}

.vcw-step.active .vcw-step-title {
  color: #007cba;
  font-weight: 600;
}

.vcw-step.completed .vcw-step-number {
  background: #00a32a;
  color: #fff;
}

.vcw-step.completed .vcw-step-title {
  color: #00a32a;
}

/* Step Content */
.vcw-wizard-content {
  padding: 40px;
  min-height: 400px;
}

.vcw-wizard-step h2 {
  color: #1d2327;
  font-size: 24px;
  margin: 0 0 16px 0;
  font-weight: 600;
}

.vcw-wizard-step p {
  color: #646970;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 30px 0;
}

/* Form Styles */
.vcw-wizard-form {
  max-width: 600px;
}

.vcw-form-row {
  margin-bottom: 24px;
}

.vcw-form-row label {
  display: block;
  font-weight: 600;
  color: #1d2327;
  margin-bottom: 8px;
  font-size: 14px;
}

.vcw-form-row input[type="text"],
.vcw-form-row input[type="url"],
.vcw-form-row input[type="password"],
.vcw-form-row select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.vcw-form-row input:focus,
.vcw-form-row select:focus {
  outline: none;
  border-color: #007cba;
  box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.1);
}

.vcw-form-help {
  margin: 8px 0 0 0;
  font-size: 13px;
  color: #646970;
  font-style: italic;
}

.vcw-required {
  color: #d63638;
  font-weight: bold;
}

.vcw-validation-error {
  color: #d63638;
  font-size: 12px;
  margin-top: 6px;
  padding: 8px 12px;
  background: #fef7f1;
  border: 1px solid #f0b7a3;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.vcw-validation-error::before {
  content: "⚠️";
  margin-right: 6px;
}

/* Selection Summary */
.vcw-selection-summary {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.vcw-summary-item {
  text-align: center;
}

.vcw-summary-label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.vcw-summary-count {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #007cba;
}

.vcw-form-actions {
  display: flex;
  gap: 12px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

/* Selection Controls */
.vcw-selection-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.vcw-search-input {
  flex: 1;
  min-width: 200px;
  padding: 8px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
}

.vcw-search-input:focus {
  outline: none;
  border-color: #007cba;
  box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.1);
}

.vcw-wizard-select-all,
.vcw-wizard-clear-all {
  padding: 8px 16px;
  font-size: 13px;
  white-space: nowrap;
}

/* Selection Grids and Lists */
.vcw-wizard-selection {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  min-height: 120px;
}

.vcw-selection-list {
  max-height: 400px;
  overflow-y: auto;
}

.vcw-selection-list::-webkit-scrollbar {
  width: 8px;
}

.vcw-selection-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.vcw-selection-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.vcw-selection-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.vcw-wizard-selection p {
  margin: 0;
  color: #646970;
  text-align: center;
  padding: 40px 20px;
}

.vcw-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.vcw-selection-list-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.vcw-selection-item {
  background: #fff;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.vcw-selection-item:hover {
  border-color: #007cba;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.vcw-selection-item.selected {
  border-color: #00a32a;
  background: #f0f6fc;
  position: relative;
}

.vcw-selection-item.selected::before {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  background: #00a32a;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.vcw-selection-item-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.vcw-selection-item input[type="checkbox"] {
  margin-top: 4px;
  transform: scale(1.2);
  flex-shrink: 0;
}

.vcw-selection-item-details {
  flex: 1;
}

.vcw-selection-item h4 {
  margin: 0 0 8px 0;
  color: #1d2327;
  font-size: 16px;
  font-weight: 600;
}

.vcw-selection-item p {
  margin: 0;
  color: #646970;
  font-size: 13px;
  line-height: 1.4;
}

.vcw-selection-item .vcw-item-specs {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e9ecef;
  font-size: 12px;
  color: #646970;
}

.vcw-item-specs span {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 8px;
  padding: 4px 8px;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 12px;
  color: #495057;
  border: 1px solid #e9ecef;
}

.vcw-item-specs span:last-child {
  margin-right: 0;
}

/* Enhanced service details display */
.vcw-selection-item-details h4 {
  color: #1d2327;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  border-bottom: 2px solid #007cba;
  padding-bottom: 8px;
}

.vcw-selection-item-details p {
  color: #646970;
  font-size: 13px;
  line-height: 1.4;
  margin: 0 0 12px 0;
  min-height: 36px;
}

.vcw-item-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e9ecef;
}

/* Special badges for services and images */
.vcw-suggested {
  background: #fff3cd !important;
  color: #856404 !important;
  border-color: #ffeaa7 !important;
  font-weight: 600;
}

.vcw-ready-app {
  background: #d1ecf1 !important;
  color: #0c5460 !important;
  border-color: #bee5eb !important;
  font-weight: 600;
}

/* Enhanced item display */
.vcw-selection-item {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  background: #fff;
  transition: all 0.2s ease;
}

.vcw-selection-item:hover {
  border-color: #007cba;
  box-shadow: 0 2px 8px rgba(0, 124, 186, 0.1);
}

.vcw-selection-item-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.vcw-selection-item-content input[type="checkbox"] {
  margin-top: 4px;
  flex-shrink: 0;
}

.vcw-selection-item-details {
  flex: 1;
  min-width: 0;
}

/* Product Configuration */
.vcw-wizard-product-config {
  background: #f0f6fc;
  border: 1px solid #c3d4e6;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 20px;
}

.vcw-wizard-product-config p {
  margin: 0 0 8px 0;
  font-size: 14px;
}

.vcw-wizard-product-config p:last-child {
  margin-bottom: 0;
}

/* Success Step */
.vcw-wizard-success {
  text-align: center;
  padding: 40px 20px;
}

.vcw-success-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.vcw-wizard-success h3 {
  color: #1d2327;
  font-size: 20px;
  margin: 0 0 30px 0;
  font-weight: 600;
}

.vcw-next-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin: 30px 0;
  text-align: left;
}

.vcw-next-step {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #e9ecef;
}

.vcw-next-step h4 {
  color: #1d2327;
  font-size: 16px;
  margin: 0 0 12px 0;
  font-weight: 600;
}

.vcw-next-step p {
  color: #646970;
  font-size: 14px;
  line-height: 1.5;
  margin: 0 0 16px 0;
}

.vcw-wizard-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 30px;
}

/* Navigation */
.vcw-wizard-navigation {
  background: #f8f9fa;
  padding: 20px 40px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Results */
.vcw-wizard-result {
  margin-top: 20px;
  padding: 16px;
  border-radius: 8px;
  font-weight: 500;
}

.vcw-wizard-result.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.vcw-wizard-result.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.vcw-wizard-result.warning {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fcd34d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vcw-wizard {
    margin: 10px;
    border-radius: 8px;
  }
  
  .vcw-wizard h1 {
    padding: 20px;
    font-size: 24px;
  }
  
  .vcw-wizard-content {
    padding: 20px;
  }
  
  .vcw-wizard-steps {
    flex-direction: column;
    gap: 20px;
  }
  
  .vcw-wizard-steps::before {
    display: none;
  }
  
  .vcw-step {
    flex-direction: row;
    gap: 12px;
    padding: 0;
    background: none;
  }
  
  .vcw-step-number {
    margin-bottom: 0;
  }
  
  .vcw-selection-grid {
    grid-template-columns: 1fr;
  }
  
  .vcw-next-steps {
    grid-template-columns: 1fr;
  }
  
  .vcw-wizard-navigation {
    flex-direction: column;
    gap: 16px;
    padding: 20px;
  }
  
  .vcw-form-actions {
    flex-direction: column;
  }
  
  .vcw-selection-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .vcw-search-input {
    min-width: auto;
  }
  
  .vcw-item-specs {
    gap: 4px;
  }
  
  .vcw-item-specs span {
    font-size: 11px;
    padding: 3px 6px;
  }
  
  .vcw-suggested,
  .vcw-ready-app {
    font-size: 10px;
    padding: 2px 4px;
  }
}

/* Loading States */
.vcw-wizard-loading {
  opacity: 0.6;
  pointer-events: none;
}

.vcw-wizard-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #007cba;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Checkbox Styling */
.vcw-wizard input[type="checkbox"] {
  accent-color: #00a32a;
}

/* Preview Items */
.vcw-preview-list {
  margin-top: 16px;
}

.vcw-preview-item {
  background: #fff;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
}

.vcw-preview-item:last-child {
  margin-bottom: 0;
}

.vcw-preview-item strong {
  color: #1d2327;
  font-size: 14px;
}

.vcw-preview-item small {
  color: #646970;
  font-size: 12px;
}

/* Button Enhancements */
.vcw-wizard .button {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.vcw-wizard .button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.vcw-wizard .button-primary {
  background: #007cba;
  border-color: #007cba;
}

.vcw-wizard .button-primary:hover {
  background: #005a87;
  border-color: #005a87;
}

.vcw-wizard .button-secondary {
  background: #f6f7f7;
  border-color: #8c8f94;
  color: #2c3338;
}

.vcw-wizard .button-secondary:hover {
  background: #dcdcde;
  border-color: #646970;
}
